{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'ccj_dinner/css/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'ccj_dinner/css/landing-page.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'ccj_dinner/css/font-awesome.css' %}" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" />

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a template web">
    <meta name="author" content="zhoujz">

    <title>dinner_order</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Start</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">Dinner</a>
                    </li>
                    <li>
                        <a href="#services">More</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row" >
                <div class="col-lg-3" >
                <form action="/order/" method="post">
                   {% csrf_token %}
                   <div class="order">
                       <div class="controls">
                            <input type="text" class="input-medium" id="username" name="user_name" value="姓名" style="color:#ccc" />
                        </div> <!-- /controls -->  
                        <div class="order_submit">
                            <input type="submit" value="预定" class="submit_button" name="od" >
                            <input type="submit" value="取消预订" class="submit_button" name="ca">
                        </div>
                   </div>
                </form>
                </div>
                <div class="col-lg-6" >
                    <div class="intro-message">
                        <h1>楚楚街晚餐预定</h1>
                        <h3>Template For Hangzhou</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#about" class="btn btn-default btn-lg"><span class="network-name"><--即时订餐</span></a>
                            </li>
                            <li>
                                <a href="#about" class="btn btn-default btn-lg"> <span class="network-name">订餐概况--></span></a>
                            </li>                  
                        </ul>
                    </div>
                </div>
                

                <div class="col-lg-3" >
                     <div class="statistic">
                       <table class="stat_table" border="1">
                            <tr>
                           <th style="color:white" class="t_h">
                               人数
                           </th>
                           <th class="t_h">
                               团队
                           </th>
                            </tr>
                           {% for content in table_content %}
                           <tr>
                           {% for key,value in content.items %}
                                <td>
                                    {{value}}
                                </td>
                           {% endfor %}
                           </tr>
                           {% endfor %}
                       </table>
                   </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">今日食谱</h2>
                    <ul>
                        <li>
                            水煮白菜
                        </li>
                        <li>
                            炸鸡排
                        </li>
                        <li>
                            土豆牛肉
                        </li>
                        <li>
                            凉拌青瓜
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="{% static 'ccj_dinner/img/ipad.png' %}" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




	<a  name="contact"></a>
    <div class="banner2">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect to us</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://exmail.qq.com/cgi-bin/loginpage" class="btn btn-default btn-lg"><span class="network-name">zhoujz@chuchujie.com</span></a>
                        </li>                       
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">Dinner</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">More</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; chuchujie data 2017. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/static/ccj_dinner/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/ccj_dinner/js/bootstrap.min.js"></script>

    <script type="text/javascript">      
        $("#username").focus(function(){  
            if(this.value == this.defaultValue) {  
                this.value='';  
                $(this).css('color','#000');  
            }  
        });  
          
        $("#username").blur(function(){  
            if(this.value == '') {  
                this.value=this.defaultValue;  
                $(this).css('color','#ccc');  
            }  
        });    
    </script>



</body>

</html>
